#connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/phcp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#rabbitmq
spring.rabbitmq.host=192.168.20.102
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#mongodb mongodb 3.x 只支持这种方式
#spring.data.mongodb.uri=mongodb://192.168.20.102/local
spring.data.mongodb.host=192.168.20.102
spring.data.mongodb.port=27017
#jpa
#JPA Configuration:
#默认启用JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
#spring.jpa.open-in-view=true
# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings = true

# 打开二级缓存
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# 打开查询缓存
spring.jpa.properties.hibernate.cache.use_query_cache=true

# 指定缓存provider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# 配置shared-cache-mode
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/view/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp

#spring.resources.static-locat
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8